<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Compañeros</title>
    </head>
    <body style="background-color: rgb(242, 214, 248);">
        <h1 style="color:blueviolet">Mis compañeros de ptoducción multimdeia</h1>
        <hr>
        <br>
        <h2>Jheyson Eduardo Galvis Valencia</h2>
        <h3 style="color:blue">Edad</h3> 
        <p>31 años</p>
        <h3 style="color:blue">Teléfono</h3> 
        <p>3167417556</p>
        <h3 style="color:blue">Comida Favorita</h3> 
        <p>Frijoles</p>
        <img src="Frijoles.jpg"height="200px" width="200px" alt="Plato de frijoles">
        <h2>Yensy Daniela Rodriguez QUIACHA</h2>
        <h3 style="color:blueviolet">Edad</h3>
        <p>19 años</p>
        <h3 style="color:blueviolet">Teléfono</h3> 
        <p>3134132490</p>
        <h3 style="color:blueviolet">Comida Favorita</h3>
        <p>Hamburguesa</p>
        <img src="Hamburguesa.jpg"height="200px" width="200px" alt="Hamburguesa">
        <h2>Yesica Alejandra Cortes Florez</h2>
        <h3 style="color:palevioletred">Edad</h3>
        <p>18 años</p>
        <h3 style="color:palevioletred">Teléfono</h3>
        <p>3161089737</p>
        <h3 style="color:palevioletred">Comida Favorita</h3>
        <p>Arroz Ranchero</p>
        <img src="Arroz Ranchero.jpg"height="200px" width="200px" alt="Plato de arroz ranchero">
        <h2>Karen Liseht Infante Lozano</h2>
        <h3 style="color:rgb(192, 16, 89)">Edad</h3>
        <p>18 años</p>
        <h3 style="color:rgb(192, 16, 89)">Teléfono</h3>
        <p>3213572067</p>
        <h3 style="color:rgb(192, 16, 89)">Comida Favorita</h3>
        <p>Tamal</p>
        <img src="Tamaljpg.jpg"height="200px" width="200px" alt="Plato de arroz ranchero">
        <h2>Cristian David Lozano Herran</h2>
        <h3 style="color:orange">Edad</h3>
        <p>19 años</p>
        <h3 style="color:orange">Teléfono</h3>
        <p>3053917666</p>
        <h3 style="color:orange">Comida Favorita</h3>
        <p>Pastas</p>
        <img src="Pastas.jpg"height="200px" width="200px" alt="Plato de arroz ranchero">
        <h2>Natalia Arteaga Cardoso</h2>
        <h3 style="color:green">Edad</h3>
        <p>17 años</p>
        <h3 style="color:green">Teléfono</h3>
        <p>3104979049</p>
        <h3 style="color:green">Comida Favorita</h3>
        <p>Hamburguesa</p>
        <img src="Hamburguesa 2jpg.jpg"height="200px" width="200px" alt="Plato de arroz ranchero">

    </body>
</html>